{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TEMP-HONGYURI;Database=Yuri;Trusted_Connection=True;TrustServerCertificate=True"

    }
 }
